import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashMap<String, Integer> l1 = new HashMap<>();

        l1.put(sc.nextLine(), sc.nextInt()); sc.nextLine(); 
        l1.put(sc.nextLine(), sc.nextInt()); sc.nextLine(); 
        l1.put(sc.nextLine(), sc.nextInt()); sc.nextLine(); 
        l1.put(sc.nextLine(), sc.nextInt()); sc.nextLine(); 
        l1.put(sc.nextLine(), sc.nextInt()); sc.nextLine(); 
        l1.put(sc.nextLine(), sc.nextInt()); sc.nextLine(); 

      
        System.out.println(l1);
    }
}
